VERIFICATION
Verification is intended to assist the Chocolatey moderators and community
in verifying that this package's contents are trustworthy.
 
Package can be verified like this:

1. Go to https://github.com/prasmussen/gdrive to download the tar.gz files:

2. Extract 'gdrive.exe' from the package

3. You can use one of the following methods to obtain a hash
   - Use Chocolatey utility 'checksum.exe gdrive.exe'
   - Use powershell function 'Get-FileHash gdrive.exe SHA1'

   checksum32: 3C1E607DE1AB44B97ACD19578F0D9289
   SHA1-32: 7955727E725D319FC097CAB56F571A792692A344
   checksum64: 8B4F85986915332032D17C04368C2820
   SHA1-64: 8F27C77B01EEB2B38E229296468AAF68C9D86826
